{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**",
                ".wrangler/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "coverage/**"
            ]
        },
        "deploy": {
            "dependsOn": [
                "^build",
                "build",
                "test"
            ],
            "outputs": [
                ".wrangler/**"
            ]
        },
        "clean": {
            "cache": false
        }
    }
}