{
    "extends": "../../configs/root/tsconfig.base.json",
    "compilerOptions": {
        "types": [
            "@cloudflare/workers-types"
        ],
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ]
}