{
    "name": "@integratewise/iq-hub",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "build": "echo 'Cloudflare Worker - no build needed' && exit 0",
        "lint": "echo 'Linting iq-hub service' && exit 0"
    },
    "dependencies": {
        "@integratewise/lib": "workspace:*",
        "@integratewise/types": "workspace:*",
        "@neondatabase/serverless": "^1.0.2",
        "@supabase/supabase-js": "^2.45.4",
        "hono": "^4.6.0",
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240117.0",
        "typescript": "^5.3.3",
        "wrangler": "^4.0.0"
    }
}